                                +-----------+                       
                                | __start__ |                       
                                +-----------+                       
                                      *                             
                                      *                             
                                      *                             
                            +------------------+                    
                            | user_interaction |                    
                            +------------------+...                 
                              ...                  .....            
                            ..                          ....        
                          ..                                .....   
              +----------------+                                 ...
              | admin_approval |                                   .
              +----------------+                                   .
               ...            ...                                  .
             ..                  ..                                .
           ..                      ..                              .
+----------------+                   ..                          ...
| data_recording |                    .                     .....   
+----------------+****                .                 ....        
                      ****            .            .....            
                          *****       .       .....                 
                               ***    .    ...                      
                                +---------+                         
                                | __end__ |                         
                                +---------+                         